#Wed Jun 19 14:23:18 ART 2019
analytics.integration.enable=false
analytics.authentication.encryptionEnabled=false
analytics.server.endpoint="https\://analytics.katalon.com"
analytics.authentication.email="gonzalofquispe@gmail.com"
analytics.authentication.password=""
