<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_OMS_MS</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-07-31T16:25:07</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>a74a3404-0504-4bb9-823c-00b1b451285d</testSuiteGuid>
   <testCaseLink>
      <guid>aee82061-7544-4620-b2b9-024b20e1af1e</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/OMS/OMS_Smoke_02 Documentos programables Despacho Equipo movil</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b141fe88-118e-40bc-b5fc-8a0e31bbb185</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>b6d94894-03db-4636-9795-3e23059071a0</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/Smoke_OMS</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>b6d94894-03db-4636-9795-3e23059071a0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>34626bc1-b96b-4589-9b4c-3d16173b79e4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b6d94894-03db-4636-9795-3e23059071a0</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>5a279d92-1a8e-4be6-abac-f7c385597a08</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>b141fe88-118e-40bc-b5fc-8a0e31bbb185</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>1ad9e9d1-3311-4f84-9c1a-11d86d427f0c</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>d46b4c32-ec9b-4535-82f0-a0be1458abf0</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/OMS/OMS_Smoke_03 Documento no programable Zoom</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>04db8a1a-f27a-4639-ba81-f798f960369a</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Ambiente</testDataId>
      </testDataLink>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>1d3a027b-490c-45cb-b96d-b021d753559e</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/OMS/Smoke_OMS</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>1d3a027b-490c-45cb-b96d-b021d753559e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>usuario</value>
         <variableId>dc293de1-b7f7-489d-8347-60ea643b9e0b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>1d3a027b-490c-45cb-b96d-b021d753559e</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>21b8129d-3cbf-4a23-be77-d33305ccc13e</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>04db8a1a-f27a-4639-ba81-f798f960369a</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>ambiente</value>
         <variableId>aed356fd-8d84-489a-8792-76285425265f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
