<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Smoke_GI</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <lastRun>2019-05-27T11:19:35</lastRun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <testSuiteGuid>bede352c-bb3d-4e35-a3be-d7ddd7f5d31d</testSuiteGuid>
   <testCaseLink>
      <guid>b9f2895c-6a65-4d44-9f1d-042590a5b0fe</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/GI/GI_Inicio</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>bf3dd0b3-2668-47f4-8992-b422a1b053a1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/GI/GI_Smoke_Usuarios</testDataId>
      </testDataLink>
      <variableLink>
         <testDataLinkId>bf3dd0b3-2668-47f4-8992-b422a1b053a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Usuario</value>
         <variableId>e358c358-8932-4dda-999a-65ee505b329d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bf3dd0b3-2668-47f4-8992-b422a1b053a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>d52dc313-4ab9-411a-a796-937723ea7734</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>bf3dd0b3-2668-47f4-8992-b422a1b053a1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>testcaseid</value>
         <variableId>a995347d-ef16-4436-a389-11d757e35aba</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
